<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/ManagerGunRoom.cs">
    <Files>
      <File FileName="Assets/MyWork/WebCam.cs" Line="84" Column="4" />
      <File FileName="Assets/PlayerIO/Scripts/GameManager.cs" Line="38" Column="33" />
      <File FileName="Assets/PlayerIO/Scripts/AnimationC.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/AnimationSkinManager.cs" Line="60" Column="3" />
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="184" Column="95" />
      <File FileName="Assets/MyWork/OpenPortal.cs" Line="11" Column="28" />
      <File FileName="Assets/MyWork/PortalWorlds.cs" Line="15" Column="11" />
      <File FileName="Assets/MyWork/ManagerGunRoom.cs" Line="169" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>