<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/MENU_SCRIPTS/Login.cs">
    <Files>
      <File FileName="Assets/MyWork/MENU_SCRIPTS/DeleteAcc.cs" Line="28" Column="46" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/OptionValueCam.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/HeroStartRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PortalInPlace.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManaggerBossRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ShoterManagerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ShootTrigerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PlayerMoveControll.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/GetDamageBossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/StartBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/Registr.cs" Line="13" Column="30" />
      <File FileName="Assets/MyWork/CharacterManager.cs" Line="125" Column="5" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Game/Water.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Game/RepositionWater.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/Login.cs" Line="12" Column="28" />
      <File FileName="Assets/MyWork/HeroesChoese.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/ChangeBut.cs" Line="9" Column="22" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/HerouesShop.cs" Line="197" Column="12" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/GetStats.cs" Line="143" Column="11" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/LoadingEnable.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/FindRoomButton.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="38" Column="23" />
      <File FileName="Assets/MyWork/VIgnetteCameraME.cs" Line="15" Column="23" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/WebCam.cs" Line="29" Column="3" />
      <File FileName="Assets/OneMinuteGui/Scripts/MenuManager.cs" Line="140" Column="25" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/TelegramChat.cs" Line="7" Column="22" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/ChangeManager.cs" Line="117" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>