<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/ManaggerBossRoom.cs">
    <Files>
      <File FileName="Assets/MyWork/ShoterManager.cs" Line="23" Column="36" />
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="388" Column="3" />
      <File FileName="Assets/MyWork/PortalWorlds.cs" Line="46" Column="4" />
      <File FileName="Assets/MyWork/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/AnimationC.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/AnimationSkinManager.cs" Line="80" Column="2" />
      <File FileName="Assets/MyWork/OpenPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManagerGunRoom.cs" Line="447" Column="46" />
      <File FileName="Assets/MyWork/ManagerWalkRoom.cs" Line="365" Column="48" />
      <File FileName="Assets/MyWork/BotZoneCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/FireballController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/FireBallDamage.cs" Line="7" Column="2" />
      <File FileName="Assets/MyWork/ShootTriger.cs" Line="15" Column="6" />
      <File FileName="Assets/MyWork/ToadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PixarMineDistansAndAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PortalInPlace.cs" Line="12" Column="3" />
      <File FileName="Assets/MyWork/ManaggerBossRoom.cs" Line="446" Column="1" />
      <File FileName="Assets/MyWork/ShoterManagerBoss.cs" Line="16" Column="25" />
      <File FileName="Assets/MyWork/ShootTrigerBoss.cs" Line="17" Column="46" />
      <File FileName="Assets/MyWork/AttackBosssManager.cs" Line="32" Column="28" />
      <File FileName="Assets/MyWork/BossManager.cs" Line="22" Column="108" />
      <File FileName="Assets/MyWork/PlayerMoveControll.cs" Line="5" Column="1" />
      <File FileName="Assets/MyWork/GetDamageBossManager.cs" Line="29" Column="28" />
      <File FileName="Assets/MyWork/PlayerInfo.cs" Line="26" Column="41" />
      <File FileName="Assets/MyWork/StartBoss.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>