<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OneMinuteGui\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\MyWork\GameScripts\LoadingMangerScene.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\DeleteAcc.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\OptionValueCam.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\HeroStartRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\PortalInPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\ShoterManagerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\ShootTrigerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\PlayerMoveControll.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\GetDamageBossManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\StartBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\Registr.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipGameStarterKit\Scripts\Game\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipGameStarterKit\Scripts\Game\RepositionWater.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\HeroesChoese.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\ChangeBut.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\HerouesShop.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\GetStats.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\LoadingEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\FindRoomButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\VIgnetteCameraME.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets\OneMinuteGui\Scripts\MenuManager.cs" Line="47" Column="3" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\TelegramChat.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\ChangeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\MENU_SCRIPTS\SlideHero.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\OpenPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\GameScripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\GameScripts 1\WalkSoloHero.cs" Line="1" Column="1" />
      <File FileName="Assets\MyWork\GameScripts\BlackCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>