<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/ManagerWalkRoom.cs">
    <Files>
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="119" Column="11" />
      <File FileName="Assets/MyWork/PortalWorlds.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/AnimationC.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/AnimationSkinManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/OpenPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManagerGunRoom.cs" Line="207" Column="95" />
      <File FileName="Assets/MyWork/ManagerWalkRoom.cs" Line="339" Column="21" />
      <File FileName="Assets/MyWork/BotZoneCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/FireballController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/FireBallDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ShootTriger.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ShoterManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ToadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PixarMineDistansAndAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>