<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/BotZoneCollision.cs">
    <Files>
      <File FileName="Assets/MyWork/PortalWorlds.cs" Line="63" Column="3" />
      <File FileName="Assets/MyWork/WebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerIO/Scripts/AnimationC.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/AnimationSkinManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/OpenPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManagerGunRoom.cs" Line="210" Column="40" />
      <File FileName="Assets/MyWork/ManagerWalkRoom.cs" Line="198" Column="1" />
      <File FileName="Assets/MyWork/BotZoneCollision.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>