<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipGameStarterKit/Scripts/Game/Water.cs">
    <Files>
      <File FileName="Assets/MyWork/MENU_SCRIPTS/Change.cs" Line="76" Column="44" />
      <File FileName="Assets/MyWork/ShoterManager.cs" Line="23" Column="36" />
      <File FileName="Assets/MyWork/PortalInPlace.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ManaggerBossRoom.cs" Line="446" Column="1" />
      <File FileName="Assets/MyWork/ShoterManagerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/ShootTrigerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/AttackBosssManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/BossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PlayerMoveControll.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/GetDamageBossManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/MyWork/StartBoss.cs" Line="9" Column="2" />
      <File FileName="Assets/MyWork/MENU_SCRIPTS/Registr.cs" Line="120" Column="3" />
      <File FileName="Assets/MyWork/CharacterManager.cs" Line="134" Column="3" />
      <File FileName="Assets/ShipGameStarterKit/Scripts/Game/Water.cs" Line="225" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>