<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyWork/ManagerWalkRoom.cs">
    <Files>
      <File FileName="Assets/MyWork/PlayerMoveControll.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/ManagerGunRoom.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/CharacterManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/RoomEditor.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/ManagerStartRoom.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/RoomInfoMy.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/AnimationSkinManager.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/HeroStartRotate.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/Cardboard/Scripts/CardboardHead.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/ShootTriger.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/ManagerWalkRoom.cs" Line="248" Column="10" NotebookId="2" />
      <File FileName="Assets/MyWork/BotZoneCollision.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/PlayerInfo.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/Heroes.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/PlayerIO/Scripts/AnimationC.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/PortalWorlds.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/FindRoomButton.cs" Line="1" Column="1" NotebookId="2" />
      <File FileName="Assets/MyWork/AnimationNPC.cs" Line="9" Column="17" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="0" Y="23" Width="1280" Height="927">
        <Files>
          <File FileName="Assets/MyWork/ShoterManager.cs" Line="44" Column="3" />
          <File FileName="Assets/MyWork/FireballController.cs" Line="1" Column="1" />
          <File FileName="Assets/MyWork/FireBallDamage.cs" Line="42" Column="1" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>